<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-joke-api-project</title>

    <style>
        body{
            text-align: center;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2;
            font-size: 2em;
            width: 800px;
            margin: 50px auto;
            background: #ededed;
        }

        img{
            width: 10%;
            height: auto;
        }

        button{
            font-size: .8em;
            border-radius: 5px;
            background-color: orange;
            padding: 5px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <img src="https://assets.chucknorris.host/img/avatar/chuck-norris.png" alt="">
    <div id="display-joke">
        Display the button below to retrieve a random Chuck Norris Joke!
    </div>
    <button id="get-joke">Get Joke!</button>

    <script>
        let img = document.querySelector('img')
        let displayJoke = document.querySelector('#display-joke')
        let getJoke = document.querySelector('#get-joke')

        getJoke.addEventListener('click', function() {
            let ajax = new XMLHttpRequest;
            let url = 'https://api.chucknorris.io/jokes/random'

            ajax.open('GET', url, true)
            ajax.onreadystatechange = function() {
                if (this.status === 200 && this.readyState === 4) {
                    console.log(this.responseText);
                    let data = JSON.parse(this.responseText)
                    displayJoke.innerHTML = `${data.value}`
                } else{
                    displayJoke.textContent = 'There was an error!';  
                }
            }
            ajax.send();
        })
    </script>
</body>
</html>