<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Count Project</title>

    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper{
            display: flex;
        }

        .div1{
            text-align: center;
            width: 150px;
        }

        .div2{
            margin: 0px 10px;
            text-align: center;
            width: 150px;
        }

        .div3{
            margin-right: 10px; 
            text-align: center;
            width: 150px;
        }

        .div4{
            margin-right: 10px; 
            text-align: center;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="div1">
                <h2><span class="count1"></span>+</h2>
                <p>Working of year</p>
            </div>

            <div class="div2">
                <h2><span class="count2"></span>+</h2>
                <p>Training of Month</p>
            </div>

            <div class="div3">
                <h2><span class="count3"></span>+</h2>
                <p>Education Experience</p>
            </div>

            <div class="div4">
                <h2><span class="count4"></span>+</h2>
                <p>Project Complete</p>
            </div>
        </div>
    </div>

    <script>
        var count1 = document.querySelector('.count1')
        var count2 = document.querySelector('.count2')
        var count3 = document.querySelector('.count3')
        var count4 = document.querySelector('.count4')

        var num1 = 0;

        var clear1 = setInterval(() => {
            num1++
            count1.innerHTML = num1
            
            if (num1 >= 2) {
                clearInterval(clear1)
            }
            // console.log(num)
        }, 500);

        var num2 = 0
        var clear2 = setInterval(() => {
            num2++
            count2.innerHTML = num2
            
            if (num2 >= 6) {
                clearInterval(clear2)
            }
            // console.log(num)
        }, 500);

        var num3 = 0
        var clear3 = setInterval(() => {
            num3++
            count3.innerHTML = num3
            
            if (num3 >= 3) {
                clearInterval(clear3)
            }
            // console.log(num)
        }, 500);

        var num4 = 0
        var clear4 = setInterval(() => {
            num4++
            count4.innerHTML = num4
            
            if (num4 >= 10) {
                clearInterval(clear4)
            }
            // console.log(num)
        }, 500);
    </script>
</body>
</html>