<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex | Bg Color</title>

    <style>
        body{
            background: burlywood;
        }

        .cont{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button{
            background: cornflowerblue;
            height: 30px;
            border-radius: 5px;
            border: none;
            color: #fff;
        }

        .inner{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-20%, -50%);
            color: white;
        }

        .btn{
            position: absolute;
            top: 28%;
            left: 52%;
            transform: translate(-50%, -28%);
        }
    </style>
</head>
<body>

    <div class="inner">inner</div>
    <button class="btn">copy color</button>

    <div class="container">
        <div class="cont">
            <button>Hex Code Color</button>
            <button>Name Color</button>
        </div>
    </div>

    <script>
        var inner = document.querySelector('.inner')
        var button = document.querySelectorAll('button')
        var body = document.querySelector('body')
        // var inner = document.querySelector('.inner')
        // var inner = document.querySelector('.inner')

        // simple System
        // var color = 'red'

        // button[0].addEventListener('click', function () {
        //     body.style.backgroundColor = color
        //     inner.innerHTML = color
        // })

        // hex color

        var hexColor = ['0', '1', '2', '3', '4', '5', '6', '7', '8', 'A', 'B', 'C', 'D', 'E', 'F']

        button[1].addEventListener('click', function () {
            var color = '#'
            for (let i = 0; i <=5; i++) {
                color += hexColor[Math.floor(Math.random()*hexColor.length)]
                inner.innerHTML = color
                body.style.backgroundColor = color
                this.style.border = '2px solid yellow'
                button[0].style.border = 'none'
                button[2].style.border = 'none'
            }
        })

        // color name

        var colorName = ['red', 'green', 'yellow', 'blue', 'pink', 'purple', 'cyan', 'magenta']

        button[2].addEventListener('click', function() {
            this.style.border = '2px solid yellow'
            button[0].style.border = 'none'
            button[1].style.border = 'none'

            // var nameColor = parseInt(Math.random()*colorName.length)
            // body.style.backgroundColor = colorName[nameColor]
            // inner.innerHTML = colorName[nameColor]

            var nameColor = colorName[parseInt(Math.random()*colorName.length)]
            body.style.backgroundColor = nameColor
            inner.innerHTML = nameColor

        })


        // copy color

        button[0].addEventListener('click', function () {
            this.style.border = '2px solid yellow'
            button[1].style.border = 'none'
            button[2].style.border = 'none'

           var copyText = inner.innerHTML

           var elem = document.createElement('input')
           elem.value = copyText
           document.body.appendChild(elem)
           elem.select()
           document.execCommand('copy')
           document.body.removeChild(elem)
        })
    </script>
    
</body>
</html>