<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon | Popped | Game</title>
    <style>
        body{
            background: #ededed;
            padding: 30px;
        }

        .container{
            width: 690px;
            margin: 0 auto;
        }

        h1{
            margin-top: 50px;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-size: 30px;
            color: #000380;
        }

        .blue{
            color:#3f7abe;
        }

        .no-balloon{
            color: #ff3300;
            font-size: 100px;
            display: none;
        }

        .balloon-gallery div{
            background: #ff3300;
            height: 121px;
            width: 121px;
            text-align: center;
            color: #ff3300;
            font-size: 40px;
            font-family: sans-serif, arial;
            border-radius: 100%;
            display: inline-block;
            margin: 2.5px 15px 20px 0px;
        }

        .balloon-gallery div:nth-child(3n){
            background: #ffce00;
            color: #ffce00;
        }

        .balloon-gallery div:nth-child(3n-1){
            background:#3f7abe;
            color:#3f7abe;
        }

        .balloon-gallery div:nth-child(5n){
            background:#8e7a8e;
            color:#8e7a8e;
        }

        .balloon-gallery div:nth-child(13){
            background:#8e7a8e;
            color:#8e7a8e;
        }

        .balloon-gallery div:nth-child(10n){
            background:#ff3300;
            color: #ff3300;
        }

        .balloon-gallery div:nth-child(4n){
            clear:right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pop The Balloons by Moving<br>Your Mouse Over Them</h1>
        <div class="no-balloon"><span class="blue">Wow!</span> All Balloons Popped!</div>
        <div class="balloon-gallery">
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
        </div>
    </div>

    <script>

        var popped = 0
        document.addEventListener('mouseover',function(e) {

            if (e.target.className === "balloon") {
                e.target.style.backgroundColor = "#ededed"
                e.target.textContent = "POP!"
                popped++
            }

            else if (popped === 24) {
                console.log('all popped!');
                let gallery = document.querySelector('.balloon-gallery');
                let message = document.querySelector('.no-balloon');
                gallery.innerHTML = '';
                message.style.display = 'block';
            }

        })

    </script>
</body>
</html>