<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>
    <style>
        body{
            background-color:#FA8072;
            text-align: center;
        }

        h1{
            
            color: #000;
            margin-top: 10px;
        }

        input{
            margin: 100px auto 40px;
            height: 50px;
            outline: 0;
            border: none;
            border-radius: 5px;
            font-size: 25px;
        }

        #output{
            width: 100px;
            background: lightgreen;
            margin: 100px auto 100px;
            font-size: 30px;
        }

        #btn{
            width: 350px;
            height: 80px;
            color: #fff;
            background-color:blue;
            border-style: none;
            border-radius: 15px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Type a word in the box</h1>
        <input type="text" id="str">
        <div id="output"></div>
        <button id="btn">Click to calculate word length</button>
    </div>

    <script>
        let btn = document.querySelector('#btn')
        let str = document.querySelector('#str')
        let output = document.querySelector('#output')

        btn.addEventListener('click', function() {
           let word =  str.value
           let count = word.length
           output.innerHTML = `<h1>${count}</h1>`
        })
    </script>
</body>
</html>